.banner_wrapper {
    width: 100%;
    height: 345px;
    flex-direction: row;
    position: relative;
    overflow: hidden;
}

.banner_control {
  padding: 0 10px;
  width: 40px;
  height: 100%;
  background-color: white;
  opacity: .5;
  top: 0;
  -webkit-mask-image: url("../images/banner/banner_arrow.svg");
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  cursor: pointer;
}

.banner_control:hover {
  opacity: 1;
}


.banner_control:active {
  opacity: .8;
}

.banner_fwd {
  position: absolute;
  right: 0;
  transform: scaleX(-1);
}

.banner_container {
  position: absolute;
  width: 700%;
  height: 100%;
  left: -100%;
  top: 0;
  background: pink;
  z-index: -1;
  overflow: hidden;
  white-space: nowrap;
  animation-name: banner_rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.banner_pagination {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 22px;
  justify-content: center;
}

input.pagination {
  width: 15px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-mask-image: url("../images/banner/dot.svg");
  -webkit-mask-position: center;
  padding: 0px;
  margin: 0;
  -webkit-appearance: none;
  float: left;
  cursor: pointer;
}

input.pagination:checked {
  background-color: rgba(255, 255, 255, 1);
  transform: scale(1.33);
}

input.pagination:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.33);
}

input.pagination:checked:hover {
  background-color: rgba(255, 255, 255, 1);
}

.banner {
  display: block;
  width: calc(100% / 7);
  height: 100%;
  float: left;
}

#banner1, #banner6 {
  background-color: red;
}

#banner2 {
  background-color: orange;
}

#banner3 {
  background-color: yellow;
}

#banner4 {
  background-color: green;
}

#banner0, #banner5 {
  background-color: blue;
}

@keyframes banner_rotation {
  0%    {left: -100%;}
  20%   {left: -200%;}
  40%   {left: -300%;}
  60%   {left: -400%;}
  80% {left: -500%;}
  99.999999% {left: -600%;}
  100%  {left: 0%;}
}
