.content_swap_wrapper {
  width: 561px;
  height: 565px;
  position: relative;
}

.content_swap_wrapper > * {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-size: 100%;
  transition-delay: 250ms;
}

.content_1 {
  background-image: url("../images/content_swap/content_1.png");
}

.content_2 {
  background-image: url("../images/content_swap/content_2.png");
}

.content_swap.hidden {
  transform: scale(.99);
  opacity: 0;
  transition-delay: 0;
}

.content_card_wrap{
  width: 190px;
  height: 350px;
  perspective: 650px;
  perspective-origin: center;
  transform-style: preserve-3d;

  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}

.content_card_wrap.hidden {
  width: 0;
  margin-right: -15px;
}

.content_card {
  width: 190px;
  height: 350px;
  float: left;
  position: relative;

  background-color: white;
  opacity: .5;
  pointer-events: auto;
}

.content_card.hidden {
  transform-origin: left;
  transform: rotateY(10deg);
  opacity: 0;
}
