/* general */

button {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0 15px;

  border-radius: 4px;
  border: none;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 500;

  background-color: transparent;
  cursor: pointer;
}

/* primary */

button.fill {
  color: #000000;
  background: #F5B105;

  min-width: 215px;
  max-width: 999px;
  height: 40px;

  font-size: 15px;
  letter-spacing: -0.47px;
  line-height: 20px;
}

button.fill:hover {
  background-color: #FAC704;
}

button.fill:active {
  background-color: #D99E0A;
}

button.fill:focus {
  border: 2px solid #FAC704;
  outline: 0;
}

button.fill:focus:before {
  background: none;
  border: 1px solid #fff;
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  pointer-events: none;
  border-radius: 2px;
}

/* secondary */

button.border {
  color: white;
  border: 1px solid rgba(255, 255, 255, .2);
  height: 25px;

  font-size: 11px;
  letter-spacing: -0.22px;
}

button.border:hover {
  border: 1px solid white;
}

button.border:active {
  opacity: .8;
}

button.border:focus {
  outline: 0;
  border: 1px solid #F5B105;
}

/* ghost */

button.ghost {
  color: rgba(255,255,255,.5);
  height: 25px;
}

button.ghost:hover {
  color: rgba(255,255,255,1);
}

button.ghost:active {
  opacity: .8;
}

button.ghost:focus {
  outline: 0;
  border: 1px solid #F5B105;
}
