input.checkbox {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0px;
  margin: 5px 0;
  -webkit-appearance: none;
  float: left;
  margin-right: 10px;
  cursor: pointer;
}

div {
  position: relative;
}

 /* */input.checkbox:checked {
  background-color: #F5B105;
  background-image: url("../images/check.svg");
  border-width: 0;
}

input.checkbox:checked:hover {
  background-color: #FAC704;
  border-width: 0;
}

input.checkbox:hover {
  border: 1px solid rgba(255, 255, 255, 1);
}

.checkbox_label {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 500;
  font-size: 13px;
  color: #FFFFFF;
  letter-spacing: -0.26px;
  display: inline-block;
  line-height: 23px;
  cursor: pointer;
  padding-top: 2px;
  cursor: pointer;
}

input.radio {
  width: 15px;
  height: 15px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0px;
  margin: 5px 0;
  -webkit-appearance: none;
  float: left;
  margin-right: 10px;
  cursor: pointer;
  position: relative;
}

input.radio::before {
  content: "";
  border-radius: 999px;
  position: absolute;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  transform: scale(0);
  background-color: rgba(0, 0, 0, 1);
}

input.radio.io100::before {
  transition: all .1s cubic-bezier(0, 0, 0.52, 1) .1s;
}

input.radio.io150::before {
  transition: all .15s cubic-bezier(0, 0, 0.52, 1) .15s;
}

input.radio:checked {
  background-color: #F5B105;
  border-width: 1;
  border-color: #F5B105;
}

input.radio:checked::before {
  transform: scale(1);
}

input.radio:checked:hover {
  background-color: #FAC704;
  border-width: 1;
  border-color: #FAC704;
}

input.radio:hover {
  border: 1px solid rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 0.2);
}
