.gridcontainer {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 300px 300px 300px;
  margin-bottom: 65px;
  align-items: start;
  justify-items: start;
}

.dontfill {
  justify-self: start;
}

#title {
  grid-row: 1;
  grid-column: 1;
}

#item1 {
  grid-column: 1;
  grid-row: 2;
}

#item2 {
  grid-column: 2;
  grid-row: 2;
}

#item3 {
  grid-column: 3;
  grid-row: 2;
}

#item4 {
  grid-column: 1;
  grid-row: 3;
}

#item5 {
  grid-column: 2;
  grid-row: 3;
}

#item6 {
  grid-column: 3;
  grid-row: 3;
}


#item7 {
  grid-column: 1;
  grid-row: 4;
}


#item8 {
  grid-column: 2;
  grid-row: 4;
}


#item9 {
  grid-column: 3;
  grid-row: 4;
}


#item10 {
  grid-column: 1;
  grid-row: 5;
}


#item11 {
  grid-column: 2;
  grid-row: 5;
}


#item12 {
  grid-column: 3;
  grid-row: 5;
}



#item13 {
  grid-column: 1;
  grid-row: 6;
}


#item14 {
  grid-column: 2;
  grid-row: 6;
}


#item15 {
  grid-column: 3;
  grid-row: 6;
}
