input.textfield, label.textfield_label {
  display: block;
}

input.textfield {
  width: 215px;
  height: 35px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #FFFFFF;
  letter-spacing: -0.22px;
  background-color: #12121c;
  border: none;
  caret-color: white;
  padding: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
}

input.textfield:placeholder-shown, input.textfield.invalid:placeholder-shown {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
  color: rgba(255, 255, 255, .5);
  font-size: 11px;
  line-height: 20px;
}

input.textfield:hover {
  border-bottom-color: rgba(255, 255, 255, 1);
}

input.textfield:focus, input.textfield.invalid:focus {
  font-size: 13px;
  font-weight: 500;
  border-bottom-color: #D99E0A !important;
  outline: 0;
  background-color: #12121c;
}

input.textfield.invalid {
    border-bottom-color: #EA4C25;
    border-bottom-width: 2px;
}

.textfield_label {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 500;
  font-size: 13px;
  color: #FFFFFF;
  letter-spacing: -0.26px;
  line-height: 15px;
}
