<html>
    <meta charset="UTF-8">
    <body onLoad="rotate();">
        <script>
            var correction = 0;
            var duration = 120;

            function rotate() {
            var radius = "100";
            var items = document.getElementsByClassName("item");
            var amount = items.length;
            var delta_angle = Math.PI * 2 / amount;
            
            for (i = 1; i <= amount; i++) {
                var angle = delta_angle * i * 1 - correction;
                x = Math.sin(angle) * radius;
                z = Math.cos(angle) * radius;
                opacity = (z + 100) / 200 * .35 + .75;
                blur = 1.5 - (z + 100) / 200 * 2;
                
                y = i * 0;
                
                items[i - 1].style.transform = "translate3d(" + x + "px, " + y + "px, " + z + "px)";
                items[i - 1].style.zIndex = Math.round(z);
                items[i - 1].style.opacity = opacity;
                items[i - 1].style.WebkitFilter = "blur(" + blur + "px)";
            }
            
            correction = correction + Math.PI * 2 / (60 * duration);
            
            window.requestAnimationFrame(rotate);
            }
        </script>
        <style>
            :root {
            --rotation: 90deg;
            --item-w: 140px;
            --ratio: calc(185 / 115);
            --item-h: calc(var(--item-w) / var(--ratio));
            }

            body {
            background: #12121c;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            }

            .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100% - 45px);
            }

            .header {
            color: white;
            font-size: 17px;
            line-height: 20px;
            padding-bottom: 10px;
            text-align: center;
            }

            .lead {
            color: white;
            opacity: .5;
            font-size: 15px;
            line-height: 20px;
            padding-bottom: 10px;
            text-align: center;
            }

            .warper {
            height: 155px;
            width: 100%;
            perspective: 500px;
            perspective-origin: center -50%;
            }

            .item {
            left: calc(50% - var(--item-w) / 2);
            top: calc(50% - var(--item-h) / 2);
            width: var(--item-w);
            height: var(--item-h);
            background-image:  url(https://ru-mds.4game.com/images/products/w181_h156/201.png);
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            backface-visibility: hidden;
            transform-origin: center;
            
            }

            .hidden {
            display: none;
            }

            .widget {
            width: 385px;
            height: 345px;
            border-radius: 5px;
            border: 2px solid hsla(0, 0%, 100%, .2);
            background-image: url("http://localhost/%f0%9f%9a%a7%20utilities/pb-widget-images/background.png");
            background-size: cover;
            
            }

            .select {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid hsla(0, 0%, 100%, 20%);
            }
        
        </style>
        <div class="widget">
            <div class="select"></div>
            <div class="container">
            <div class="header">Вся коллекция «Каратель» собрана!</div>
            <div class="lead">Особая коллекция «Каратель Deluxe»<br>с красной окраской навсегда в твоем инвентаре</div>
            <div class="warper">
                <div class="item"
                    style="background-image: url(images/aug.png);"></div>
                <div class="item"
                    style="background-image: url(images/cheytac.png);"></div>
                <div class="item"
                    style="background-image: url(images/colt.png);"></div>
                <div class="item"
                    style="background-image: url(images/m1887.png);"></div>
                <div class="item"
                    style="background-image: url(images/machete.png);"></div>
                <div class="item"
                    style="background-image: url(images/mask.png);"></div>
                <div class="item"
                    style="background-image: url(images/p90.png);"></div>
            </div>
            </div>
        </div>
    </body>
</html>