.content {
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 75px;
  opacity: 1;
  position: relative;
  top: 0;
}

.zoomed {
  transform: matrix(.97, 0, 0, .97, 0, 0);
}

.reloading {
  transform: matrix(.97, 0, 0, .97, 0, 0);
  opacity: 0;
  position: relative;
  top: 0;
  filter: blur(1px);
}

.overlay_wrapper {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  z-index: 1000;
  padding-top: 75px;
  pointer-events: none;
}

.paranja {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0,0,0,.8);
}

.enabled {
  pointer-events: auto;
  opacity: 1;
}

.profile {
  width: 1085px;
  height: calc(100vh - 75px);
  background-color: black;
  right: -300px;
  position: absolute;
  opacity: 0;
  top: 75px;
}

.profile::after {
  width: 100%;
  height: calc(100vh - 75px);
  content: "";
  background-image: url("../images/passport.png");
  background-position: top;
  background-repeat: no-repeat;
  position: absolute;
}

.profile_popped {
  right: 0;
  opacity: 1;
}

.mmo_injection {
  height: 100%;
}

.mmo_injection > iframe {
  width: 100%;
  margin-bottom: 75px;
}

.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  position: relative;
  background-color: rgba(28, 30, 48, .98);
  pointer-events: auto;
  opacity: 1;
}

.overlay.hidden {
  top: 300px;
  opacity: 0;
  pointer-events: none;
}

.overlay_button {
  pointer-events: auto;
  width: 100%;
  height: 75px;
  box-shadow: inset 0 1px rgba(255, 255, 255, .1);
  background: linear-gradient(to right, rgba(28,30,48,.95) 0%, rgba(28,30,48,.95) 100%);
  background-color: rgba(28, 30, 48, .9);
  bottom: 75px;
  position: absolute;
  opacity: 1;
}

.overlay_button:hover {
  background: linear-gradient(to right, rgba(225, 225, 225, .05) 0%,rgba(225, 225, 225, .05) 100%), linear-gradient(to right, rgba(28,30,48,.95) 0%, rgba(28,30,48,.95) 100%);
}

.overlay_button:active {
  background: linear-gradient(to right, rgba(0, 0, 0, .2) 0%,rgba(0, 0, 0, .2) 100%), linear-gradient(to right, rgba(28,30,48,.95) 0%, rgba(28,30,48,.95) 100%);
}

.overlay_button.hidden {
  bottom: 0;
  opacity: 0;
}
