<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/css.css">

  <link rel="stylesheet" type="text/css" href="../../../css/animations.css">

  <script type="text/javascript" src="scripts/script.js"></script>
</head>

<body>
<div class="content">
  <div class="mmo_grid">
    <h1 class="title">MMO-игры</h1>
    <div class="item1 plate medium move" id="kuf2" onclick="openiframe(this);"></div>
    <div class="item2 plate medium move"></div>
    <div class="item3 plate medium move"></div>
    <div class="item4 plate medium move"></div>
    <div class="item5 plate medium move"></div>
    <div class="item6 plate medium move"></div>
    <div class="item7 plate medium move"></div>
    <div class="item8 plate medium move"></div>
    <div class="item9 plate medium move"></div>
  </div>
</div>

</body>

</html>
